<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apna Software House</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body id="Home">
  <header>Apna Software House</header>
  <nav class="navbar">
    <a href="#Home">Home</a>

    <a href="#courses">Course</a>
    <a href="#study_Material">Study Material</a>
    <a href="#review">College Review</a>
    <a href="#founder">Founder</a>
    <a href="login.html" target="_blank">Login</a>
    <a href="signup.html" target="_blank">SignUP</a>
  </nav>
  <section id="courses">
    <h2>Course</h2>

    <video src="videos/8  Dart   Intro to Dartpad.mp4" width="25%" controls muted poster=" images/intro.jpeg"></video>
    <video src="videos/8  Dart   Intro to Dartpad.mp4" width="25%" controls muted poster=" images/simple program.jpeg"></video>
    <video src=" videos/9  Dart   Datatypes.mp4" width="25%" controls muted poster=" images/data types.png"></video>
    <video src=" videos/10  Dart   Operators.mp4" width="25%" controls muted poster=" images/operators.png"></video>
    <video src=" videos/11  Dart   Variables.mp4" width="25%" controls muted poster=" images/variable.png"></video>
    <video src=" videos/12  Dart   Conditionals.mp4" width="25%" controls muted poster=" images/condition.jpeg"></video>
  </section>
  <section id="study_Material">
    <h2>Study Material</h2>
    <br>
    <a href=" pdf/python-basics-sample-chapters.pdf" target="_blank"><img src=" images/download.jpeg" alt="study pdf" width="20%"
        class="icon" /></a>
    <a href=" pdf/Wiley.HTML.and.CSS.Oct.2011.pdf" target="_blank"><img src=" images/html css.jpeg" alt="study pdf" width="20%"
        class="icon" /></a>
    <a href=" pdf/c language.pdf" target="_blank"><img src=" images/c laguage image.png" alt="study pdf" width="20%"
        class="icon" /></a>
    <a href=" pdf/react.pdf" target="_blank"><img src=" images/react.jpeg" alt="study pdf" width="20%" class="icon" /></a>
  </section>
  <!-- review -->
  <section id="review">
    <div>
      <div class="cards">
        <div id="image"> <img src=" images/1709554856488 (2).jpg" alt="" class="image"></div>
        <div>
          <h3>Jethanand Malhi</h3>
        </div>

        <div class="discription">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus tempora ipsum odit esse dolorum
            exercitationem ullam iusto assumenda pariatur reprehenderit velit, eum neque? Magnam aliquam obcaecati modi
            laborum consectetur.</p>
          <div class="card_button"> <button type="button">learn more...</button></div>
        </div>

      </div>

      <div class="cards">
        <div id="image"> <img src=" images/1709554856488 (2).jpg" alt="" class="image"></div>
        <div>
          <h3>Jethanand Malhi</h3>
        </div>

        <div class="discription">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus tempora ipsum odit esse dolorum
            exercitationem ullam iusto assumenda pariatur reprehenderit velit, eum neque? Magnam aliquam obcaecati modi
            laborum consectetur.</p>
          <div class="card_button"> <button type="button">learn more...</button></div>
        </div>
      </div>
      <div class="cards">
        <div id="image"> <img src=" images/1709554856488 (2).jpg" alt="" class="image"></div>
        <div>
          <h3>Jethanand Malhi</h3>
        </div>

        <div class="discription">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus tempora ipsum odit esse dolorum
            exercitationem ullam iusto assumenda pariatur reprehenderit velit, eum neque? Magnam aliquam obcaecati modi
            laborum consectetur.</p>
          <div class="card_button"> <button type="button">learn more...</button></div>
        </div>
      </div>
      <div class="cards">
        <div id="image"> <img src=" images/1709554856488 (2).jpg" alt="" class="image"></div>
        <div>
          <h3>Jethanand Malhi</h3>
        </div>

        <div class="discription">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus tempora ipsum odit esse dolorum
            exercitationem ullam iusto assumenda pariatur reprehenderit velit, eum neque? Magnam aliquam obcaecati modi
            laborum consectetur.</p>
          <div class="card_button"> <button type="button">learn more...</button></div>
        </div>
      </div>
      <br>

  </section>
  <section id="founder">
    <h2 id="me">Founder</h2>
    <img src=" images/1709554856488.jpg" class="profile" alt="" id="profile" />
    <br />
    <br />
    <a href="https://www.facebook.com/jethanand.malhi.94" target="_blank">
      <img src=" images/fb icon.png" alt="" width="30px" class="icons" /></a>
    <a href=" https://www.instagram.com/jeth_anandmalhi/" target="_blank"><img src=" images/insta icon.jpeg" alt="" width="30px"
        class="icons" />
    </a>
    <a href="https://www.linkedin.com/in/jethanand-malhi-319ba9212/" target="_blank"><img src=" images/linkdin icon.png" alt=""
        width="30px" class="icons" /></a>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nemo
      doloribus laborum provident eveniet quas quisquam nobis, accusantium
      ducimus quaerat error doloremque, quam ullam mollitia placeat enim
      quidem praesentium possimus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Ad eum quas ea culpa quo, distinctio officia
      dignissimos molestias pariatur unde saepe debitis facere fugit? Porro,
      dolore hic! Esse, vel cumque. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Dolorum quibusdam reiciendis deleniti quasi eveniet
      accusantium maiores, labore at esse necessitatibus ab quis. Excepturi
      deserunt voluptatum consequuntur, enim corporis distinctio dolore!
    </p>
  </section>
  <footer class="footerbar">
    <a href="">FAQ</a>
    <a href="">Contact Us</a>
    <a href="">Terms of uses</a>
    <a href="">Privacy & Policy</a>
    <a href="">&copy; 2k24 Apna Software House</a>
  </footer>
</body>

</html>